#moduleset = 'http://webcvs.freedesktop.org/gstreamer/jhbuild/gstreamer.modules?revision=HEAD'
moduleset = os.path.expanduser('~/gst/jhbuild/gstreamer.modules')
modules = [ 'gst-all' ]
checkoutroot = os.path.expanduser('~/gst/jhbuild/build')
prefix = os.path.expanduser('~/gst/jhbuild/install')

autogenargs = ''
autogenargs = autogenargs + ' --disable-static'
autogenargs = autogenargs + ' --cache-file=' + checkoutroot + '/autoconf-cache'

os.environ['ACLOCAL'] = 'aclocal -I ' + prefix + '/share/aclocal/'
os.environ['INSTALL'] = os.path.expanduser('~/bin/install-check')

