<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="diracvideo"
      href="git://diracvideo.schleef.org/git/"/>
  <repository type="svn" name="gnome"
      href="http://svn.gnome.org/svn/"/>
  <repository type="svn" name="carid"
      href="https://svn.fluendo.com/carid/svn/"/>
  <repository type="svn" name="fluendo"
      href="https://svn.fluendo.com/gstreamer/svn/"/>
  <repository type="svn" name="elisa"
      href="https://svn.fluendo.com/elisa/svn/"/>
  <repository type="cvs" name="gstreamer"
     cvsroot=":pserver:anoncvs@cvs.freedesktop.org:/cvs/gstreamer"
     password="" />
  <repository type="arch" name="seamless"
     archive="soto@freedesktop.org--2004-personal"
     href="http://mirrors.sourcecontrol.net/soto@freedesktop.org--2004-personal/" />
  <repository type="svn" name="thoggen"
      href="https://thoggen.svn.sourceforge.net/svnroot/"/>

  <autotools id="liboil">
    <branch repo="git.freedesktop.org" module="liboil.git" checkoutdir="liboil" />
  </autotools> 
  
  <autotools id="gstreamer">
    <branch repo="gstreamer" module="gstreamer" checkoutdir="gstreamer" />
  </autotools> 

  <autotools id="gst-plugins-base">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-base" checkoutdir="gst-plugins-base"/>
  </autotools>

  <autotools id="gst-plugins-good">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-good" checkoutdir="gst-plugins-good"/>
  </autotools>

  <autotools id="gst-plugins-bad">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-bad" checkoutdir="gst-plugins-bad"/>
  </autotools>

  <autotools id="gst-plugins-ugly">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-ugly" checkoutdir="gst-plugins-ugly"/>
  </autotools>

  <autotools id="gst-ffmpeg">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-ffmpeg" checkoutdir="gst-ffmpeg"/>
  </autotools>

  <autotools id="gnonlin">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gnonlin" checkoutdir="gnonlin"/>
  </autotools>

  <autotools id="gst-python">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-python" checkoutdir="gst-python"/>
  </autotools>

  <autotools id="pitivi">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
      <dep package="gnonlin"/>
    </dependencies>
    <branch repo="gnome" module="pitivi/trunk" checkoutdir="pitivi"/>
  </autotools>

  <autotools id="schroedinger">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="liboil"/>
    </dependencies>
    <branch repo="diracvideo" module="schroedinger.git" checkoutdir="schroedinger"/>
  </autotools>

  <autotools id="tsmux">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="carid" module="trunk/libtsmux" checkoutdir="tsmux"/>
  </autotools>

  <autotools id="gst-fluendo-mpegdemux">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="fluendo" module="trunk/gst-fluendo-mpegdemux" checkoutdir="gst-fluendo-mpegdemux"/>
  </autotools>

  <autotools id="gst-fluendo-mpegmux">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="tsmux"/>
    </dependencies>
    <branch repo="fluendo" module="trunk/gst-fluendo-mpegmux" checkoutdir="gst-fluendo-mpegmux"/>
  </autotools>

  <autotools id="gst-fluendo-mp3">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="fluendo" module="trunk/gst-fluendo-mp3" checkoutdir="gst-fluendo-mp3"/>
  </autotools>

  <autotools id="elisa">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-python"/>
    </dependencies>
    <branch repo="elisa" module="trunk/elisa" checkoutdir="elisa"/>
  </autotools>

  <autotools id="seamless">
    <dependencies>
    </dependencies>
    <branch repo="seamless" module="seamless" checkoutdir="seamless"/>
  </autotools>

  <autotools id="thoggen">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="thoggen" module="thoggen/trunk/thoggen" checkoutdir="thoggen"/>
  </autotools>


  <metamodule id="gst-all">
    <dependencies>
      <dep package="liboil"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-ffmpeg"/>
      <dep package="gnonlin"/>
      <dep package="gst-python"/>
      <dep package="pitivi"/>
      <dep package="schroedinger"/>
      <dep package="tsmux"/>
      <dep package="gst-fluendo-mpegdemux"/>
      <dep package="gst-fluendo-mpegmux"/>
      <dep package="gst-fluendo-mp3"/>
      <dep package="thoggen"/>
    </dependencies>
  </metamodule>

  <metamodule id="broken">
    <dependencies>
      <dep package="elisa"/>
      <dep package="seamless"/>
    </dependencies>
  </metamodule>

</moduleset>

